
SUGARCRM_API_URL=http://49.248.8.140:5598/ncdexdev1302/rest/v11_20
SUGARCRM_USERNAME=utility_user
SUGARCRM_PASSWORD_ENC=sUCw9LoF2eM/84mbp6P8jThRhMmoi659aa579jK6Cy4ZZEIB9SOUjlRtny1ZRPsV2LMo94bWYVXgyDSpBcnHRpYuefPNDruBV+2O/LmciigHl31Q7WRgfAgxadLwrtw4Mx0/toDRhAdxKdMoqJepq3iHouR4NttIoEKye7Tw/dw3OXrPOQc2DJr64E+5SF+kag38zCbBcVoJRuS+85ksvjHAXv/AnZendFAm4RHiJ3nSnpXDGS15WSmPcepox2xa99JAMHyigqr2S1T907VSjLAjP+FyamNUd8856//cRB9G8WOYhhmZmouGHEaw6D1R7uhAh3e5Y7f3drBLB+vkzQ==

# Logging Configuration
LOG_ENABLED=no          # Enable/disable logging (yes/no or true/false)
LOG_LEVEL=info           # Log level (debug, info, warn, error)

# Log Levels:
# debug: All messages (most verbose)
# info: Info, warnings, and errors
# warn: Warnings and errors only
# error: Errors only (least verbose)

# Portal base URL
PORTAL_BASE_URL=http://localhost:3001
PORTAL_USERNAME=admin
PORTAL_PASSWORD=admin123

# PostgreSQL Database details
DB_USER=postgres
DB_HOST=182.74.206.194
DB_NAME=ncdexportaldev
DB_PASSWORD_ENC=Xxvcvf9Q4oE1QHA8XW97wmscSdcZbRXgC/07hvG2uBsWnpRLlYLRy7HS/i3xBu4yuMNMNo9bWqI8JVms1hAr9LL5YVeuhJOVNFExVRIyzkV8it80+k7D2S1yu9R/qkk3vgjDLMhOS99QX1CMOPmvn7gcMwiSWNwovnQ0LHsD+2sKgt6LMli2ISfEZB2F9D8vDXPklniUYoGGVUycmf3rPWUtyqWkYvQBbcsJwsCs7/iJQqSNQaFJxZ53fZBk/MrHguByjN45t1+YIsm7bDSCELxC9rttCjDwGOD9NPcHdGWd/t9RlxL24d8SthvPw32MVMmiKzxR9k/IzAUVD0kzFQ==
DB_PORT=5432

RSA_PRIVATE_KEY_PATH=D:\Work\Projects\NCDEX\rsa_private.pem
RSA_PUBLIC_KEY_PATH=D:\Work\Projects\NCDEX\rsa_public.pem


